# ChickenRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chickenrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickenrun/: ApiClient.java  ApiInterface.java  BuyChicken.java  GameResult.java  GameStart.java  Login.java  MainActivity.java  MainMenu.java  Resultm.java  wewefwe.java
app/src/main/java/com/example/chickenrun/Lobby/: Activity_Lobby.java  item_lobby_list.java
app/src/main/java/com/example/chickenrun/gameRoom/: Activity_Waiting_Room.java  adapterWaitingRoom.java  item_lank_list.java  item_participant_user.java  retireUserList.java
app/src/main/res/drawable-anydpi/: ic_person_blue.xml  ic_person_gray.xml  ic_person_pink.xml
app/src/main/res/layout/: activity_buy_chicken.xml  activity_game_result.xml  activity_game_start.xml  activity_lobby.xml  activity_login.xml  activity_main_menu.xml  activity_waiting_room.xml  activity_wewefwe.xml  dialog_create_room.xml  list_item_lobby_room.xml  list_item_waiting_user.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/example/chickenrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
