<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".GameStart">

        <FrameLayout
            android:id="@+id/lotti_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Lottie_Intro"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="funky-chicken.json"
                app:lottie_loop="true"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/minione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/countnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="200sp"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/righteous_regular" />
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="경과 시간 : " />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/timers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:text="00:00:000" />

                    <TextView
                        android:id="@+id/timerss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@android:color/white"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textSize="20sp" />
                </FrameLayout>

            </LinearLayout>
<!--            <Chronometer-->
<!--                android:id="@+id/timers"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="현재 진행한 거리: " />
            <TextView
                android:id="@+id/distence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="0.0m" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>